<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./src/css/style.css">
</head>

<body>

	<div class="widget-abc123">
		<div class="pc-Main-Container">
			<div class="pc-Section-Container">
				<div class="pc-Panel-Container pc-Panel-Filters">
					<div class="pc-Filters-Container" data-container="category">
						<div class="pc-Container-Title">Category</div>
						<div class="pc-Container-Checkbox"></div>
					</div>
					<div class="pc-Filters-Container" data-container="condition">
						<div class="pc-Container-Title">Condition</div>
						<div class="pc-Container-Checkbox"></div>
					</div>
					<div class="pc-Filters-Container" data-container="manufacturer">
						<div class="pc-Container-Title">Manufacturer</div>
						<div class="pc-Container-Checkbox"></div>
					</div>
					<div class="pc-Filters-Clear">Clear</div>
				</div>
				<div class="pc-Panel-Container pc-Panel-Items">
					<div class="pc-Items-Container">

					</div>
				</div>
			</div>
		</div>
		<div class="pc-Main-Modal">
			<div class="pc-Modal-Wrapper">
				<div class="pc-Wrapper-Panel pc-Wrapper-Panel-Image">
					<i class="fa-regular fa-circle-xmark pc-Modal-Close"></i>
					<img src="https://v5.airtableusercontent.com/v1/14/14/1674640800000/CCd1iLjS1VxDYILiQhIJig/5x3uaLOFfO33mKc0q5mZ4WRVhkUH0lfDiVmLClGEdVnRTIyhmIsTlnCTJHN3ShG8pYmDPpt-BhiM4tWA6XlxE5V8izUWFAgjH7FcGOqwKaG2vjZcesODaCrzVVuuDloc/hoCTxKwXZ8HdsW1RpSFA_jfziMZXc0iI9RfDxY2Id4o"
						alt="">
				</div>
				<div class="pc-Wrapper-Panel pc-Wrapper-Panel-Details">
					<div class="pc-Modal-Details">
						<div class="pc-Details-Name">Name 1</div>
						<div class="pc-Details-Category">
							<span class="pc-Category-Text">Categ 1,Categ 2</span>
						</div>
						<div class="pc-Details-Condition">
							<span class="pc-Condition-Label">Condition:</span>
							<span class="pc-Condition-Text">New</span>
						</div>
						<div class="pc-Details-Manufacturer">
							<span class="pc-Manufacturer-label">Manufacturer:</span>
							<span class="pc-Manufacturer-Text">New</span>

						</div>
					</div>
					<div class="pc-Modal-Description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua.
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="./src/js/script.js"></script>
</body>

</html>